{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red191\green100\blue38;
\red254\green187\blue91;\red153\green168\blue186;\red81\green136\blue67;\red133\green96\blue154;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 @Override\
\cf4 protected void \cf5 onStart\cf6 () \{\
    \cf4 super\cf6 .onStart()\cf4 ;\
\
\cf6 \}\
\

\f1\i \cf7 /** Called when the activity has become visible. */\

\f0\i0 \cf2 @Override\
\cf4 protected void \cf5 onResume\cf6 () \{\
    \cf4 super\cf6 .onResume()\cf4 ;\
    \cf6 Log.
\f1\i d
\f0\i0 (\cf8 msg\cf4 , \cf9 "The onResume() event"\cf6 )\cf4 ;\
\cf6 \}\
\

\f1\i \cf7 /** Called when another activity is taking focus. */\

\f0\i0 \cf2 @Override\
\cf4 protected void \cf5 onPause\cf6 () \{\
    \cf4 super\cf6 .onPause()\cf4 ;\
    \cf6 Log.
\f1\i d
\f0\i0 (\cf8 msg\cf4 , \cf9 "The onPause() event"\cf6 )\cf4 ;\
\cf6 \}\
\

\f1\i \cf7 /** Called when the activity is no longer visible. */\

\f0\i0 \cf2 @Override\
\cf4 protected void \cf5 onStop\cf6 () \{\
    \cf4 super\cf6 .onStop()\cf4 ;\
    \cf6 Log.
\f1\i d
\f0\i0 (\cf8 msg\cf4 , \cf9 "The onStop() event"\cf6 )\cf4 ;\
\cf6 \}\
\

\f1\i \cf7 /** Called just before the activity is destroyed. */\

\f0\i0 \cf2 @Override\
\cf4 public void \cf5 onDestroy\cf6 () \{\
    \cf4 super\cf6 .onDestroy()\cf4 ;\
    \cf6 Log.
\f1\i d
\f0\i0 (\cf8 msg\cf4 , \cf9 "The onDestroy() event"\cf6 )\cf4 ;\
\cf6 \}\
}